@import '../../../../../theme/theme.scss';

@mixin requireStyle($width){ // 页面主内容区常用布局样式。
  content: '*';
  position: relative;
  font-size: 20px;
  top: 6px;
  width: $width;
  display: inline-block;
  text-align: center;
}

.conditionSearch{
  display: flex;
  height: 64px;
  align-items: center;
  .title{
    margin-left: 28px;
    color: $darkColor;
  }
  :global{
    .ant-select{
      width: 200px;
      margin-left: 8px;
    }
  }
}

.handleRow{
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
  .leftHandler{
    display: flex;
    margin-left: 30px;
    button{
      margin-right: 8px;
    }
    .enterWarehouse{ // 入库
      width: 70px;
      height: 32px;
      border-radius: 4px;
      border: 1px solid $themeColor;
      background-color: #fff;
      cursor: pointer;
      display: flex;
      align-items: center;
      .plus, .text{
        line-height: 30px;
      }
      .plus{
        background-color: $themeColor;
        color: #fff;
        flex: 0 0 28px;
        &:focus{
          outline-width: 0;
        }
      }
      .text{
        color: $themeColor;
        flex: 1; 
        &:focus{
          outline-width: 0;
        }
      }
      &:focus{
        outline-width: 0;
      }
    }
  }
  .maxStock{
    .editPart, .savePart{
      display: flex;
      .text{
        flex: 0 0 240px;
        text-align: right;
        &::after{
          @include requireStyle(10px);
        }
      }
      .error{
        margin-left: 8px;
        color: #f5222d;
        font-size: 12px;
        line-height: 30px;
      }
      .holder{
        flex: 0 0 240px;
      }
    }
    .editPart{
      margin-bottom: 12px;
      input {
        width: 200px;
      }
    }
  }
}

.importFileModal{
  .warehouseSelect, .resetStock, .uploader, .confirmImport{
    display: flex;
    line-height: 32px;
    align-items: center;
    margin-bottom: 8px;
    .title, .holder{
      flex: 0 0 40%;
      text-align: right;
      padding-right: 12px;
    }
    .title::after{
      @include requireStyle(16px);
    }
  }
  .resetStock{
    padding-left: 12px;
  }
  .uploader {
    .text{
      color: $lightColor;
      padding-left: 8px;
    }
    :global{
      .iconfont.icon-del{
        margin-left: 8px;
        cursor: pointer;
      }
    }
  } 
  .confirmImport button{
    width: 200px;
    margin: 12px 0;
  }
}

.addGood{
 .addIcon{
   margin-left: 8px;
   font-size: 18px;
   display: inline-block;
   text-align: center;
   line-height: 16px;
   width: 18px;
   height: 18px;
   cursor: pointer;
   color: $themeColor;
   border: 1px solid $themeColor;
   border-radius: 50%;
 }
}

.addGoodModal{
  .confirmRow, .eathItem{
    display: flex;
    margin-bottom: 4px;
  }
  .confirmRow{
    margin: 12px 0 24px;
    .holder{
      flex-basis: 36%;
    }
    .save{
      margin-right: 16px;
    }
  }
  :global{
    .ant-form-item-label{
      flex-basis: 36%;
    }
    .ant-form-item-control-wrapper{
      flex-basis: 63%;
    }
    .ant-form-item-control{
      display: flex;
      align-items: center;
      input{
        width: 200px;
        margin-right: 8px;
      }
    }

  }
}

.assetsSelectTree{
  background-color: #f8f8f8;
  height: 272px;
  overflow-y: auto;
  &::-webkit-scrollbar{
    width: 4px;
    height: 90px;
  }
  &::-webkit-scrollbar-thumb{
    background-color: $themeColor;
    border-radius: 50%;
  }
}
