@import '../../../../theme/theme';
.UnhandleBox {
    min-height: 100%;
    display: flex;
    flex: 1;
    background: #fff;
    overflow: hidden;
    .unhandleMain {
        border: 1px solid #e1e2e2;
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        width: 100%;
        background: #fff;
        .selectCondition {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 26px 28px 20px;
            border-top: 1px solid $promptColor;
        }
        :global {
            .ant-table-placeholder {
                border-bottom: none
            }
            .ant-table-thead{
                th>div{
                    height: 60px;
                }
            }
            .ant-table-column-sorter{
                top: 18px;
            }
        }
        .iconDetail {
            span {
                display: block;
                color: $themeColor;
                cursor: pointer;
            }
        }
    }
    .unhandleSide {
        display: flex;
        flex: 1 0 auto;
        width: 100%;
        background: #fff;
        z-index: 15;
        flex-direction: column;
        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid $promptColor;
            height: 64px;
            line-height: 64px;
            padding-left: 41px;
            align-items: center;
            font-size: 18px;
            .warnButton {
                border-color: $themeColor;
                color: $themeColor;
                margin-left: 30px;
                font-size: 14px;
                &:hover {
                    background: $themeColor;
                    color: #fff;
                }
            }
            .backIcon {
                color: $darkColor;
                font-size: 20px;
                height: 100%;
                border-left: 1px solid $promptColor;
                width: 64px;
                line-height: 64px;
                cursor: pointer;
            }
        }
        .detail {
            display: flex;
            height: 53px;
            align-items: center;
            line-height: 53px;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            p {
                margin-bottom: 0;
            }
        }
        .chartTop {
            margin: 0 20px;
            display: flex;
            padding: 0 20px;
            height: 50px;
            background: $promptColor;
            justify-content: space-between;
            align-items: center;
            :global {
                .ant-input {
                    width: 210px;
                }
            }
        }
        .chartCont {
            display: flex;
            flex: 1;
            height: 500px;
            padding: 0 20px;
            >div {
                display: flex;
                flex: 1;
            }
        }
    }
}

.stationModal {
    :global {
        .ant-modal-body {
            padding: 0;
        }
        .ant-modal-footer {
            background: #f1f1f1;
        }
    }
    .reasonItem {
        display: flex;
        flex-direction: column;
        .title {
            line-height: 52px;
            border-bottom: 1px solid $promptColor;
            padding-left: 31px;
        }
        .label {
            display: flex;
            flex: 1;
            flex-direction: column;
            margin-left: 31px;
            .timeline {
                display: flex;
                flex: 1;
                flex-direction: row;
                .labels {
                    margin-right: 4px;
                    line-height: 30px;
                    margin-bottom: 0;
                    span {
                        color: red;
                    }
                }
            }
            .ignoreReason {
                display: flex;
                flex: 1;
                flex-direction: column;
                margin-top: 20px;
                .ignoreReasonTop {
                    display: flex;
                    flex: 1;
                    .labels {
                        display: flex;
                        margin-right: 4px;
                        line-height: 30px;
                        margin-bottom: 0;
                        span {
                            color: red;
                        }
                    }
                }
            }
        }
        .reasonName {
            display: flex;
            flex-wrap: wrap;
            :global {
                .ant-radio-button-wrapper {
                    border-radius: 4px;
                    margin: 0 4px;
                    border: 1px solid $themeColor;
                    color: $themeColor;
                    padding: 0 4px;
                }
                .ant-radio-button-wrapper:not(:first-child)::before {
                    background-color: $themeColor;
                }
                .ant-radio-button-wrapper:hover,
                .ant-radio-button-wrapper-focused {
                    color: $darkColor;
                }
                .ant-radio-button-wrapper-checked {
                    border-color: $themeColor;
                    -webkit-box-shadow: -1px 0 0 0 $themeColor;
                    box-shadow: -1px 0 0 0 $themeColor;
                    color: #fff;
                    background: $themeColor;
                }
                .ant-radio-button-wrapper-checked:hover {
                    color: #fff;
                }
            }
        }
        .descripe {
            margin-left: 68px;
            margin-top: 16px;
            margin-bottom: 20px;
        }
    }
}