.handleRemoveContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;

  .realTimeWarningFilter {
    position: relative;
    display: flex;
    flex-direction: column; // flex: 1 0 auto;
  }

  .deviceNameSearch {
    display: flex;
    height: 50px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding-left: 28px;

    .deviceName {
      width: 200px;
      margin: 0 16px;
    }

    >span:last-child {
      font-size: 14px;
      cursor: pointer;
      margin-left: 16px;
      color: $themeColor;

      &:hover{
        color: #f9b600;
      }
    }
  }

  .realTimeWarningTable {
    display: flex;
    flex: 1;
    flex-direction: column;

    .tableHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      height: 55px;
      padding: 0 0 0 20px;
    }

  }

  .tableFooter {
    height: 45px;
    line-height: 45px;

    .info {
      margin-right: 20px;
      margin-left: 24px;

      .totalNum {
        margin: auto 4px;
      }
    }

    .cancel {
      cursor: pointer;
    }
  }

  :global {
    .icon-action {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin: 0 auto;

    }
    .ant-table-selection{
        width: 50px;
      }

    .ant-table-placeholder {
      border-bottom: none;
    }
  }
   .stationNameText,.deviceTypeNameText,.warningCheckDescText,.deviceNameText{
      @include overflowText();
    }

    .warningLevel{
      width:8%;
    }
    .stationName{
      width:11%;
    }
    .stationNameText{
       max-width: calc((100vw - 230px) * 0.11 - 20px);
    }
    .deviceTypeName{
      width:11%;
    }
    .deviceName{
      width:11%;
    }
    .deviceNameText{
      display: block;
      max-width: calc((100vw - 230px) * 0.11 - 20px);
    }
    .deviceTypeNameText{
       max-width: calc((100vw - 230px) * 0.11 - 20px);
    }
    .warningCheckDesc{
      width:20%
    }
    .warningCheckDescText{
      max-width: calc((100vw - 230px) * 0.2 - 20px);
    }
    .timeOn{
       width:11%;
    }
    .durationTime{
      width:10%;
    }
    .iconDetail{
      width:8%;
    }
    .operation{
      width:8%;
    }
}

.relieveModal {
  .formItem {
    display: flex;
    flex-direction: row;
  }

  .input {
    margin-left: -60px;
    margin-top: 15px;
  }

  .instructionText {
    display: flex;
    flex: 1;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 8px;
  }

  :global {
    .ant-modal-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 100%;
      margin-top: 180px;
    }

    .ant-form-item-control-wrapper {
      .ant-form-item-control {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .ant-form-item-children {
          display: flex;
          flex-direction: row;

          .ant-calendar-picker {
            margin-left: 12px;
            vertical-align: top;
          }
        }
      }
    }
  }
}

.detailInfo {
  display: flex;
  flex-direction: column;
  width: 250px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;

      i {
        cursor: auto;
        &:hover {
          background-color: #ceebe0;
          color: $themeColor;
        }
      }

      .titleText {
        font-size: 14px;
        margin-left: 10px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    line-height: 24px;

    .infoItem {
      display: flex;
      flex-direction: row;

      .label {
        font-size: 14px;
        min-width: 70px;
      }

      .value {
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
      }
    }
  }

  .ticketButton {
    margin-top: 24px;
    margin-left: 65px;
    width: 120px;
  }
}

.transferModal {
  .formItem {
    display: flex;
    flex-direction: row;
  }

  .input {
    margin-left: -60px;
    margin-top: 15px;
  }

  .instructionText {
    display: flex;
    flex: 1;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 8px;
  }

  :global {
    .ant-modal-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 100%;
      margin-top: 180px;
    }
  }
}
