@import '../../../../theme/theme.scss';

.scatterDiagramSearch{ // 搜索
  margin-bottom: 15px;
  border:1px solid #d4d4d4;
  box-shadow:0 2px 5px 3px rgba(208,208,208,0.60);
  background-color: #fff;
  .searchPart{
    padding: 14px 20px;
    display: flex;
    flex-wrap: wrap;
    .stationSelect,.deviceSelect,.xPointSelect,.yPointSelect{
      flex: 0 0 25%;
      display: flex;
      line-height: 40px;
      height: 40px;
      align-items: center;
      .text{
        flex: 0 0 66px;
        // text-align: right;
        // margin-right: 8px;
      }
    }
    .xPointSelect,.yPointSelect{
      :global{
        .ant-select{
          width: 198px;
        }
      }
      .text{
        letter-spacing: 1px;
      }
    }
    .timeSelect{
      flex: 0 0 50%;
      display: flex;
      line-height: 40px;
      height: 40px;
      align-items: center;
      margin-bottom: 11px;
      .text{
        flex: 0 0 96px;
        text-align: right;
        margin-right: 8px;
      }
      :global{
        .ant-input{
          width: 400px;
        }
      }
    }
    .rightHandle{
      margin-left: 67px;
      padding-top: 4px;
      :global{
        .ant-btn-default:not([disabled]){
          border: 1px solid $themeColor;
          color: $themeColor
        }
        .ant-btn-default:not([disabled]):hover{
          text-decoration: none;
          background: $themeColor;
          color: #fff;
        }
      }
      .exportPoint{
         margin-left: 8px;
      }
    }
  } 
}

.scatterDiagramList{ // 列表
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px 32px;
  .pagination{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;
  }
  :global{
    .ant-table{
      tr{
        display: flex;
        th, td{
          padding:8px;
          line-height: 21px;
        }
      }
      .ant-table-thead tr th{
        height: 60px;
      }
      .deviceName, .stationName, .deviceTypeName, .deviceModeName, .time, .xData, .yData{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
      }
      .deviceName,.xData,.yData{
        flex: 1 0 80px;
      }
      .stationName{
        flex: 1 0 117px;
      }
      .deviceTypeName{
        flex: 0 0 148px;
      }
      .deviceModeName{
        flex: 1 0 120px;
      }
      .time{
        flex: 0 0 220px;
      }
    }
  }
}

.scatterDiagramChart{ //chart
  display: flex;
  flex:1;
  .chartTool{
    .title,.value{
      font-size: 12px;
      color: $darkColor;
    }
    .title{
      height: 24px;
      line-height: 24px;
    }
    .value{
      height: 12px;
      line-height: 12px;
    }
  }
}

.scatterDiagramDataType{ // 切换chart/list
  display: flex;
  border-top: 1px dotted $promptColor;
  border-bottom: 1px dotted $promptColor;
  justify-content: space-between;
  align-items: center;
  .tabIcon{
    font-size: 24px;
    display: flex;
    align-items: center;
    .tabContainer{
      :global{
        .ant-tabs-bar{
          margin-bottom: -1px;
          .ant-tabs-tab{
            width: 55px;
            height: 53px;
          }
        }
        .ant-tabs-tab-active{
          background-color: $themeColor;
          color: #fff;
        }
      }
    }
    .active, .normal{
      cursor: pointer;
      flex: 0 0 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .active{
      color: #fff;
      background-color: $themeColor;
    }
    .normal{
      color: #999;
      background-color: #f1f1f1;
    }
  }
}
