@import '../../../../theme/theme.scss';

.allstationBox {
  padding: 24px 24px 24px 4px;
  background: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;

  .boxtitle {
    padding: 0 0 24px 20px;
    font-size: 20px;
    color: $themeColor;

    span {
      font-size: 14px
    }
  }

  .boxcard {
    display: flex;
    flex-wrap: wrap;


    .stationCard {
      margin-left: 20px;
      margin-bottom: 12px;
      font-size: 20px;
      color: $themeColor;
      width: 200px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 4px solid;
      border-radius: 4px;
      border-image: -webkit-linear-gradient(red, $themeColor) 10 10;

      &:hover {
        background: linear-gradient(green, $themeColor);
        color: #fff;

      }
    }
  }
}

.singleStationBox {

  display: flex;
  flex: 1;
  flex-direction: column;

  .headBox {
    background: #fff;
    height: 120px;
    display: flex;
    flex-direction: column;


    .headTop {
      display: flex;
      flex: 1;
      line-height: 40px;
      text-align: center;
      align-items: center;
    }

    .nameStyle {
      margin: 0 8px 0 24px;
    }

    .headBottom {
      display: flex;
      flex: 1;
      line-height: 40px;
      align-items: center;

      .contrastValue {
        margin: 0 24px;

        .defaultStyle {
          width: 120px;
          background: rgb(206, 235, 224);
          color: $themeColor;
          border: none
        }

        .nomalIcon {
          color: $themeColor;
        }

        .swapIcon {
          color: rgb(249, 183, 6);
        }

        .swapStyle {
          width: 120px;
          color: rgb(249, 183, 6);
          background: rgb(252, 255, 229);
          border: none;
        }
      }

      .seachBtn {
        border: 1px solid $themeColor;
        color: $themeColor;
        margin: 0 24px;

        &:hover {
          background: $themeColor;
          color: #fff;
        }
      }
    }
  }


  .scatterBox {
    display: flex;
    flex: 1;
    margin-top: 24px;
    background: #fff;
    flex-wrap: wrap;
    // justify-content: space-around;

    .chartWrap {
      position: relative;
      width: 32%;
      height: 400px;
      display: flex;
      margin: 4px;
    }

    .showModalInco {
      position: absolute;
      top: 25%;
      left: 75%;
      font-size: 18px;
      cursor: pointer;
      z-index: 999;

      &:hover {
        color: $themeColor;
      }

    }


    .scatterStyle {
      display: flex;
      flex: 1;

    }
  }
}

.singleStationModal {
  .imgBox {

    display: flex;
    flex: 1;
    align-items: center;

    .handleButton {
      width: 66px;
      text-align: center;

      button {
        height: 60px;
        padding: 0 10px;
        font-size: 24px;
      }
    }

    .imgContainer {
      display: flex;
      flex: 1;

      .chartWrap {
        display: flex;
        flex: 1;
        width: 100%;
      }

    }
  }
}