@import "../../../../../theme/theme.scss";
.defectCreateForm {
  display: flex;
  flex-direction: row;
  flex: 1;
  .addImg {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-left: -65px;
    .maxTip {
      width: 65px;
      color: $promptColor;
      font-family: MicrosoftYaHei;
    }
  }
  .tipText {
    color: $promptColor;
    margin-left: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    :global {
      .icon-filter {
        font-size: 14px;
        color: $promptColor;
      }
    }
  }
  :global {
    .ant-form-item {
      display: flex;
      .ant-form-item-label {
        width: 76px;
        margin-right: 12px;
        display: flex;
        justify-content: flex-end;
        label {
          color: $darkColor;
        }
      }
      .ant-select-auto-complete.ant-select:not(.ant-select-disabed) .ant-input:hover {
        border-color: $promptColor;
      }
      .ant-form-item-children {
        display: flex;
      }
    }
    .ant-radio-button-wrapper {
      padding: 0 8px;
      color: $darkColor;
    }
    .ant-radio-button-wrapper-checked {
      background-color: $themeColor;
      border: 1px solid $themeColor;
      color: #fff;
    }
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: $promptColor;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder {
      color: $promptColor;
    }
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
      color: $promptColor;
    }
  }
  .basicInfo {
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 18px 28px;
    .dealMethod {
      border: 1px solid $themeColor;
      color: $themeColor;
      margin: 0 10px;
      height: 30px;
    }
  }

  .dealModal {
    .modalbody {
      height: 400px;
      overflow: auto;
      padding: 24px;
    }
    .dealBox {
      background: #f0f2f5;
      margin-bottom: 12px;
      padding: 12px 16px;
      position: relative;
      .column {
        display: flex;
        line-height: 28px;
        .text {
          width: 70px;
          text-align: right;
          color: #000;
          margin-right: 12px;
          flex-shrink: 0;
        }
      }
      .like {
        color: $themeColor;
        border: 1px solid $themeColor;
        background: #fff;
        position: absolute;
        right: 10px;
        bottom: 8px;
        text-align: center;
        cursor: pointer;
        width: 202px;
        border-radius: 4px;
        line-height: 28px;
      }
      .liked,
      .disabled {
        border: 1px solid $themeColor;
        position: absolute;
        right: 10px;
        bottom: 8px;
        text-align: center;
        cursor: pointer;
        width: 202px;
        border-radius: 4px;
        line-height: 28px;
      }
      .disabled {
        background: #dfdfdf;
        border: 1px solid #c3c3c3;
        cursor: not-allowed;
        color: #999999;
      }
    }
    :global {
      .ant-modal-body {
        padding: 0;
      }
    }
  }
  .dealInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    padding-top: 18px;
  }
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 21px;
    :global {
      .icon-content {
        margin-left: 6px;
        font-size: 6px;
        color: $darkColor;
      }
    }
  }
  .actionBar {
    margin-left: 88px;
    .saveBtn {
      border-color: $themeColor;
      color: $themeColor;
      margin-right: 20px;
    }
    button {
      &:hover {
        background-color: $themeColor;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        color: #fff;
      }
    }
  }
  .addTips {
    margin-top: 10px;
    font-size: 12px;
    color: #dfdfdf;
    display: flex;
    margin-left: 88px;
    flex-direction: column;
    > span {
      display: inline-block;
      line-height: 24px;
    }
  }
}
