@import '../stationStyle.scss';

.curveAnalysis{
  display: flex;
  flex-wrap: wrap;
  .curveAllDevice, .curveEachMonth{
    height: 494px;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    .header{
      flex-basis: 40px;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .headerText{
        font-weight: 600;
        padding-left: 24px;
      }
      .headerTip{
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin-right: 12px;
        cursor: pointer;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
      }
    }
    .content{
      display: flex;
      flex: 1;
    }
    .totalChart{
      flex-basis: calc(50% - 170px);
    }
    .timeSelector{
      flex-basis: 170px;
      text-align: center;
      .timeTitle{
        margin-top: 52px;
        margin-bottom: 12px;
      }
      .monthList{
        height: 288px;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 6px;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 3px;
        }
      }
      .monthList .month{
        display: flex;
        height: 24px;
        width: 100px;
        margin: 0 auto;
        cursor: pointer;
        align-items: center;
        .round{
          border-radius: 50%;
          height: 16px;
          flex-basis: 16px;
          margin-right: 12px;
        }
      }
      .allHandler{
        display: flex;
        height: 48px;
        align-items: center;
        justify-content: center;
        .allHandlerText{
          margin-left: 4px;
        }
      }
    }
    .indicatorDetails{
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
      .aep{
        width: 100%;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
      }
      .aepTop{
        display: flex;
        justify-content: space-between;
        flex-basis: 50px;
        align-items: center;
        padding: 0 20px;
        .aepText{
          font-weight: 600;
        }
        .sorterText{
          margin-right: 4px;
        }
      }
      .aepChart{
        flex: 1;
      }
    }
  }
  .curveAllDevice{
    margin-bottom: 10px;
  }
}

.tooltip{
  width: 206px;
  border-radius:2px;
  .title{
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
    margin-bottom: 0;
    line-height: 21px;
  }
  .info{
    padding: 8px;
  }
  .eachItem{
    display: flex;
    line-height: 21px;
    justify-content: space-between;
  }
  .modeName{
    @include overflowText();
  }
}

// 颜色部分。
.curveAnalysis{
  .curveAllDevice, .curveEachMonth{
    .header{
      background-image:linear-gradient(-180deg, #ffffff 0%, #dedede 100%);
      .headerText{
        color: #000;
      }
      .headerTip{
        color: #fff;
        background:#f9b600;
      }
    }
    .content{
      background-color: #fff;
    }
  }
  .timeSelector{
    border-left:1px solid #e1e2e2;
    border-right:1px solid #e1e2e2;
    .timeTitle{
      color: #666;
    }
    .monthList::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.5);
    }
  }
  // .lostRank, .lostTrend, .lostTypes{
  //   background-color: #fff;
  //   .top .title{
  //     color: #000;
  //   }
  //   .top .handle{
  //     color: #666;
  //   }
  // }
}
.tooltip{ // chart提示
  background-color: #fff;
  color: #666;
  box-shadow:0 1px 4px 0 rgba(0,0,0,0.20);
  .title{
    border-bottom: 1px solid #dfdfdf;
  }
}