@import '../../../../theme/theme.scss';
.alarmFilter {
  min-height: 80px;
  height: auto;
  background-color: #fff;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  padding: 26px 28px 20px;
  .topSearch {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    .text {
      color: $lightColor;
      margin-right: 16px;
    }
    button {
      margin-right: 16px;
    }
  }
  .filterBox {
    display: flex;
    flex-shrink: 0;
  }
}
.alarmTable {
  display: flex;
  flex-direction: column;
  .noData {
    display: flex;
    justify-content: center;
    flex: 1;
    background-color: #fff;
    margin-top: 48px;
  }
  .tableHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    height: 55px;
    padding: 0 28px;
    background-color: #fff;
  }
  .alarmDesc {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break:keep-all;
    max-width: 175px;
  }
  .selected {
    :global {
      .icon-action {
        background-color: $themeColor;
        color: #fff;
      }
    }
  }
  :global {
    .icon-action {
      background-color:#ceebe0;
      color: $themeColor;
      width:30px;
      height:30px;
      border-radius:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .ant-table-placeholder {
      border-bottom: none;
    }
  }
}
.filteredItems {
  display: flex;
  flex-direction: row;
  padding-top: 16px;
  align-items: center;
  >span:first-child {
    color: $lightColor;
    font-size: 14px;
    margin-right: 16px;
  }
  >span:last-child {
    color: $themeColor;
    font-size: 14px;
    cursor: pointer;
  }
}

.detailInfo {
  display: flex;
  flex-direction: column;
  width: 250px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      .titleText {
        color: $darkColor;
        font-size: 14px;
        margin-left: 10px;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    line-height: 24px;
    .infoItem {
      display: flex;
      flex-direction: row;
      .label {
        color: $darkColor;
        font-size: 14px;
        min-width: 70px;
      }
      .value {
        display: flex;
        flex-wrap: wrap;
        color: $lightColor;
        font-size: 14px;
      }
    }
  }
  .ticketButton {
    margin-top: 24px;
    margin-left: 65px;
    width: 120px;
  }
  :global {
    .icon-action {
      background-color:#ceebe0;
      color: $themeColor;
      width:30px;
      height:30px;
      border-radius:100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}